# xuecheng-plus

./: .gitignore  README.md  xc_content.sql  xc_learning.sql  xc_media.sql  xc_orders.sql  xc_system.sql  xc_users.sql  xxl_job_2.3.1.sql
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java  VerifyService.java  WxAuthService.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  (+2 more)
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl  course_template.html  test.ftl
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/xuecheng/: XuechengPlusContentApiApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/: XuechengPlusContentModelApplication.java
xuecheng-plus-content/xuecheng-plus-content-model/src/test/java/com/xuecheng/: XuechengPlusContentModelApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/: XuechengPlusContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml  singleServerConfig.yaml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/templates/: course_template.html
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: XuechengPlusContentServiceApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/templates/: course_template.ftl  course_template.html  test.ftl
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-gateway/src/test/java/com/xuecheng/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/: LearningApiApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-message-sdk/src/test/java/com/xuecheng/messagesdk/: MessageProcessClass.java  MessageProcessClassTest.java  MessagesdkApplication.java
xuecheng-plus-message-sdk/src/test/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/: OrdersApiApplication.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-parent/src/main/java/com/xuecheng/: XuechengPlusParentApplication.java
xuecheng-plus-parent/src/test/java/com/xuecheng/: XuechengPlusParentApplicationTests.java
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/: SearchApplication.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-search/src/test/java/com/xuecheng/search/: CourseIndexSearchTest.java  SearchApplication.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+258 files in other folders)
